<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libBgDeep"
    android:paddingStart="30pt"
    android:paddingEnd="30pt"
    android:orientation="vertical"
    android:layout_marginTop="290pt"
   >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="USDT"
                    android:layout_marginStart="30pt"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:text="@string/hang_daizhifu"
                    android:textColor="@color/libRed"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_marginTop="20pt"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                     <TextView
                         android:layout_width="match_parent"
                         android:text="@string/hang_type"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_jiaoyijine"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_jiaoyishuliang"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_order_num"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_xiadan_time"
                         android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                     <TextView
                         android:layout_width="match_parent"
                         android:text="@string/hang_type"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_jiaoyijine"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_jiaoyishuliang"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_order_num"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="@string/hang_xiadan_time"
                         android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                     <TextView
                         android:layout_width="match_parent"
                         android:text="@string/hang_type"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_marginTop="20pt"
                         android:text="盛世商..."
                         android:layout_height="wrap_content"/>
                <Button
                   android:id="@+id/bt"
                    android:layout_width="wrap_content"
                    android:text="@string/hang_chakan"
                    android:paddingStart="50pt"
                    android:paddingEnd="50pt"
                    android:paddingTop="20pt"
                    android:paddingBottom="20pt"
                    android:background="@color/libGreen"
                    android:textColor="@color/lib_white"
                    android:layout_height="wrap_content"/>
             </LinearLayout>
     </LinearLayout>

</LinearLayout>
