<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660C151E"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="580pt"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:background="@color/lib_bg"
        android:visibility="visible"
        android:orientation="vertical">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginTop="100pt"
    android:paddingStart="100pt"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_first"
        android:layout_width="80pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:textColor="@color/libTextWhite"
        android:gravity="center"
        android:background="@drawable/fabi_shape_app_oval"
        android:layout_height="80pt"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:text="@string/hang_zhuce"
        android:textColor="@color/libTextWhite"
        android:textSize="40pt"
        android:layout_marginStart="20pt"
        app:layout_constraintStart_toEndOf="@+id/tv_first"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_shiming"
        android:layout_width="wrap_content"
        android:layout_marginTop="15pt"
        android:text="@string/hangMitcion"
        android:layout_marginStart="20pt"
        android:textColor="@color/libTextGray"
        android:textSize="24pt"
        app:layout_constraintStart_toEndOf="@id/tv_first"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageyou"
        android:layout_width="20pt"
        android:layout_marginStart="10pt"
        android:layout_marginTop="15pt"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toEndOf="@id/tv_shiming"
        android:src="@mipmap/hang_youjiantou"
        android:layout_height="20pt"/>
</android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_congbi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20pt"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/hang_icon_dimen"
                    android:src="@mipmap/hang_congbi"
                    android:layout_height="@dimen/hang_icon_dimen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/hang_icon_magin"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:textColor="@color/libTextWhite"
                    android:text="@string/hang_cong" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tibi"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/hang_icon_dimen"
                    android:src="@mipmap/hang_tibi"
                    android:layout_height="@dimen/hang_icon_dimen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/hang_icon_magin"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:textColor="@color/libTextWhite"
                    android:text="@string/hang_tibi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_huazhuan"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginEnd="20pt"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/hang_icon_dimen"
                    android:src="@mipmap/hang_huazhuan"
                    android:layout_height="@dimen/hang_icon_dimen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/hang_icon_magin"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:textColor="@color/libTextWhite"
                    android:text="@string/hang_huazhuan" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:paddingStart="60pt"
            android:orientation="vertical"
            >
<LinearLayout
    android:id="@+id/ll_bibi"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/hang_start"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/hang_icon_size"
        android:src="@mipmap/hang_dingdan"
        android:layout_gravity="center"
        android:layout_height="@dimen/hang_icon_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hang_bibi_order"
        android:textColor="@color/libTextWhite"
        android:textSize="@dimen/hang_dingdan"
        android:layout_marginStart="@dimen/hang_start"
        android:layout_height="wrap_content"/>
</LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fabi"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_fabi"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_fabi_order"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zijinliushui"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_zijin"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_zijin"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zhanghuanquan"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_zhanghu"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_safety"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_xiaoxi"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_xiaoxi"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_xiaoxi"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_lianxikefu"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_contact"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_lianxikefu"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yijianfankui"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:visibility="gone"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_yijian"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_yijian"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gonggao"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_gonggao"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_gonggao"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_quanqiu"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="全球节点"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_bd"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="全球BD验证"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_center"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="项目中心"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_guanyuwomen"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_mine"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/hang_start"
                android:layout_marginTop="@dimen/hang_magin_top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/hang_icon_size"
                    android:src="@mipmap/hang_icon_setting"
                    android:layout_height="@dimen/hang_icon_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hang_setting"
                    android:textColor="@color/libTextWhite"
                    android:textSize="@dimen/hang_dingdan"
                    android:layout_marginStart="@dimen/hang_start"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#b4e9dd"
            android:layout_marginTop="@dimen/hang_magin_top"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_height="100pt">
            <ImageView
                android:layout_width="40pt"
                android:src="@mipmap/hang_icon_yaoqing"
                android:layout_height="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/hang_myyaoqing"
                android:textSize="34pt"
                android:textColor="#30BE9B"
                android:layout_marginStart="40pt"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
