<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lib_bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
   <include layout="@layout/lib_include_head" />
<LinearLayout
    android:layout_width="match_parent"
    android:background="@mipmap/hang_beijing"
    android:layout_height="400pt">
<TextView
    android:layout_width="wrap_content"
    android:text="@string/hang_yaoqing1"
    android:textSize="50pt"
    android:textColor="@color/libTextWhite"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_marginStart="60pt"
    android:layout_height="wrap_content"/>
</LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:text="@string/hang_haoyou1"
       android:textSize="30pt"
       android:layout_marginTop="20pt"
       android:layout_marginStart="20pt"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
   <View
       android:layout_width="match_parent"
       android:background="@color/libTextWhite"
       android:layout_marginTop="20pt"
       android:layout_height="1pt"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="20pt"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="@string/hang_yaoqing_code"
          android:textColor="@color/libTextWhite"
          android:textSize="28pt"
          android:layout_marginTop="20pt"
          android:layout_marginStart="20pt"
          android:layout_height="wrap_content"/>
      <View
          android:layout_width="0pt"
          android:layout_weight="1"
          android:layout_height="match_parent"/>
      <TextView
          android:id="@+id/tv_invite_code"
          android:layout_width="wrap_content"
          android:text="ewee"
          android:textSize="26pt"
          android:paddingTop="4pt"
          android:paddingBottom="4pt"
          android:paddingStart="30pt"
          android:paddingEnd="30pt"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginEnd="30pt"
          android:singleLine="true"
          android:background="@drawable/hang_shape_5e8_colid"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <ImageView
          android:id="@+id/iv_copy_code"
          android:layout_width="wrap_content"
          android:src="@mipmap/fabi_icon_fuzhi"
          android:layout_marginEnd="30pt"
          android:layout_gravity="center"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="30pt"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:text="@string/hang_lianjie"
          android:textColor="@color/libTextWhite"
          android:textSize="28pt"
          android:layout_marginTop="20pt"
          android:layout_marginStart="20pt"
          android:layout_height="wrap_content"/>
      <View
          android:layout_width="0pt"
          android:layout_weight="1"
          android:layout_height="match_parent"/>
      <TextView
          android:id="@+id/tv_invite_lianjie"
          android:layout_width="wrap_content"
          android:text="ewee"
          android:textSize="26pt"
          android:paddingTop="4pt"
          android:paddingBottom="4pt"
          android:paddingStart="10pt"
          android:paddingEnd="10pt"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginEnd="30pt"
          android:singleLine="true"
          android:maxLength="30"
          android:background="@drawable/hang_shape_5e8_colid"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <ImageView
          android:id="@+id/iv_copy_lianjie"
          android:layout_width="wrap_content"
          android:src="@mipmap/fabi_icon_fuzhi"
          android:layout_marginEnd="30pt"
          android:layout_gravity="center"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:background="@color/lib_bg"
       android:layout_marginStart="20pt"
       android:layout_marginEnd="30pt"
       android:layout_marginTop="30pt"
       android:paddingTop="20pt"
       android:paddingBottom="20pt"
       android:layout_height="120pt">
      <com.allen.library.SuperTextView
          android:id="@+id/super_total"
          android:layout_width="0pt"
          app:sCenterTopTextString="@string/hang_yaoqing_num"
          app:sCenterTopTextColor="@color/libTextWhite"
          app:sCenterTopTextSize="24pt"
          app:sCenterBottomTextSize="24pt"
          android:layout_gravity="center"
          android:gravity="center"
          app:sDividerLineColor="@color/lib_bg"
          app:sCenterBottomTextColor="@color/libTextWhite"
          app:sCenterBottomTextString="0"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
      <View
          android:layout_width="1pt"
          android:background="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <com.allen.library.SuperTextView
          android:id="@+id/super_renzhengg"
          android:layout_width="0pt"
          app:sCenterTopTextString="@string/hang_yirenzheng"
          app:sCenterTopTextColor="@color/libTextWhite"
          app:sCenterTopTextSize="24pt"
          app:sCenterBottomTextSize="24pt"
          android:layout_gravity="center"
          android:gravity="center"
          app:sBottomDividerLineMarginLR="20pt"
          app:sDividerLineColor="@color/lib_bg"
          app:sCenterBottomTextColor="@color/libTextWhite"
          app:sCenterBottomTextString="0"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <Button
       android:id="@+id/bt_sure"
       android:layout_width="match_parent"
       style="@style/libButtonStyle.Sure"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_marginStart="30pt"
       android:paddingTop="10pt"
       android:paddingBottom="10pt"
       android:layout_marginEnd="30pt"
       android:layout_marginTop="40pt"
       android:text="@string/hang_shengcheng"
       android:layout_height="wrap_content"/>
   <TextView
       android:layout_width="wrap_content"
       android:text="@string/hang_yaoqing_record"
       android:textSize="32pt"
       android:layout_marginStart="20pt"
       android:layout_marginTop="30pt"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="30pt"
       android:layout_marginStart="20pt"
       android:layout_marginEnd="30pt"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="0pt"
          android:layout_weight="1"
          android:text="@string/hang_username1"
          android:textColor="@color/libTextWhite"
          android:textSize="26pt"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="0pt"
          android:layout_weight="1"
          android:text="@string/hang_register"
          android:textSize="26pt"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv"
       android:layout_marginTop="20pt"
       android:layout_marginStart="20pt"
       android:layout_marginEnd="30pt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
