<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libBgDeep"
    android:orientation="vertical"
    android:layout_marginTop="290pt"
   >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101pt"
            android:layout_marginTop="20pt"
            android:background="@color/libBg"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivTopLeft"
                    android:layout_width="90pt"
                    android:layout_height="90pt"
                    android:padding="30pt"
                    android:tint="@color/libTextWhite"
                    android:src="@mipmap/lib_icon_back_white"
                    />
                <LinearLayout
                    android:id="@+id/ll_click"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="50pt">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/libTextWhite"
                            android:textSize="36pt"
                            tools:text="ETH/USDT" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10pt"
                            android:layout_gravity="center"
                            android:src="@mipmap/hang_icon_arrow_down"
                            android:tint="@color/libTextWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ivTopRight"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="30pt"
                    android:layout_marginTop="30pt"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="40pt"
                            android:layout_height="40pt"
                            android:padding="15pt"
                            android:layout_gravity="center"
                         android:src="@mipmap/hang_icon_shaixuan"
                            android:tint="@color/libTextWhite"
                            />
                </LinearLayout>
        </LinearLayout>
        <com.sskj.lib.util.HeySlidingTabLayout
            android:id="@+id/tabs"
            android:layout_height="100pt"
            android:layout_marginTop="20pt"
            android:layout_width="match_parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/libDivider" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>
