<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="229pt"
    android:orientation="vertical"
    tools:context=".ui.fragment.SpecialCoinFragment">

    <com.sskj.hangqing.util.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50pt"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/viewDot0"
            android:layout_width="26pt"
            android:layout_height="4pt"
            android:background="@drawable/hang_shape_dot_select" />

        <View
            android:id="@+id/viewDot1"
            android:layout_width="26pt"
            android:layout_height="4pt"
            android:layout_marginEnd="9pt"
            android:background="@drawable/hang_shape_dot_unselect" />

       <!-- <View
            android:id="@+id/viewDot2"
            android:layout_width="26pt"
            android:layout_height="4pt"
            android:background="@drawable/hang_shape_dot_unselect"
            android:visibility="visible" />-->

    </LinearLayout>
</LinearLayout>
