<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libBgDeep"
    android:paddingStart="30pt"
    android:paddingEnd="30pt"
    android:orientation="vertical"
    android:layout_marginTop="290pt"
    tools:ignore="MissingDefaultResource">
   <include layout="@layout/lib_include_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_gongdan"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="0001"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_gongdan_status"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_kefu"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_gongdan_type"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_shiming"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_tijiao_time"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="2020/01/01 11:23"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hang_my_miaoshu"
        android:paddingStart="30pt"
        android:gravity="bottom"
        android:textColor="@color/libTextWhite"
        android:layout_marginTop="40pt"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_miaosu_content"
            android:paddingStart="30pt"
            android:layout_marginTop="20pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginEnd="30pt"
            android:layout_height="30pt"/>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="20pt"
    android:text="@string/hang_shiming_no"
    android:textColor="@color/libTextWhite"
    android:paddingStart="30pt"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hang_kefu_huifu"
        android:textColor="@color/libTextWhite"
        android:paddingStart="30pt"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30pt"
        android:paddingStart="30pt"
        android:paddingEnd="30pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hang_huifu_shijian"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="2020/01/01 16:23"
            android:textColor="@color/libTextWhite"
            android:layout_marginEnd="30pt"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hang_huifu_neirong"
        android:textColor="@color/libTextGray"
        android:layout_marginTop="40pt"
        android:paddingStart="30pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="徐奥菲尔特特热热热填入天涯热土"
        android:textColor="@color/libTextWhite"
        android:layout_marginTop="20pt"
        android:paddingEnd="30pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hang_zuijia"
        android:layout_marginTop="50pt"
        android:textColor="@color/libTextWhite"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:hint="@string/hang_500"
        android:textColorHint="@color/libTextGray"
        android:layout_height="100pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30pt">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="0/500"
            android:textColor="@color/libTextGray"
            android:paddingEnd="30pt"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/hang_button"
        android:text="@string/hang_submit"
        android:textColor="#eeeeee"
        android:layout_marginStart="60pt"
        android:layout_marginEnd="60pt"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:layout_height="wrap_content"/>
</LinearLayout>
