# yj-jiaoyisuo

./: .gitignore  api.md  auto.txt  build.gradle  build.sh  config.gradle  dependency.gradle  gradle.properties  gradlew.bat  readme.md  settings.gradle  tengbi.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskj/lightning/: BaseActivityLifecycleCallbacks.java  BaseApplication.java
app/src/main/java/com/sskj/lightning/component/: UserDataComponent.java
app/src/main/java/com/sskj/lightning/http/: HttpConfig.java  HttpService.java
app/src/main/java/com/sskj/lightning/presenter/: BasePresenter.java  MainActivityPresenter.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_main1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
bibi/: build.gradle
lib/: build.gradle  proguard-rules.pro
lib/schemas/com.sskj.lib.model.room.UserDataBase/: 1.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sskj/lib/: BaseHttpConfig.java  Constans.java  RConfig.java  RxBusCode.java  SPConfig.java  SPName.java
lib/src/main/java/com/sskj/lib/adapter/: SpinnerTextColorAdapter.java
lib/src/main/java/com/sskj/lib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
lib/src/main/java/com/sskj/lib/bean/: AppVersionBean.java  BaseBean.java  BibiCoinType.java  CoinBean.java  CoinBean1.java  CoinListBean.java  CountryBean.java  FoundBean.java  GonggaoBean.java  HangQingBean.java  HistoryBean.java  LevelCoinType.java  LocationBean.java  LoginBean.java  NewBaseBean.java  NewUserData.java  PageBean.java  PayInfoBean.java  RateBean.java  SafeSettingBean.java  SelfCoinBean.java  TabItem.java  UploadBean.java  UserData.java  WSFiveBean.java  WSFiveBean1.java
lib/src/main/java/com/sskj/lib/box/: FingerActivityLifecycleCallbacks.java  LiveDataBus.java
lib/src/main/java/com/sskj/lib/component/: UserDataComponent.java
lib/src/main/java/com/sskj/lib/http/: CallBackBuild.java  CallBackOption.java  IBaseViewLife.java  ILoadBind.java  JsonCallBack.java  JsonConverter.java  JsonParseException.java  LogoutException.java  NewJsonConverter.java  ToastException.java
lib/src/main/java/com/sskj/lib/mvchelper/: LoadViewFactory.java  ModelRx2DataSource.java  NormalRefreshDataSource.java  RefreshDataSource.java  Rx2DataSource.java  SmartRefreshDataSource.java
lib/src/main/java/com/sskj/lib/presenter/: BasePresenter.java  FingerActivityPresenter.java  FingerLoginActivityPresenter.java
lib/src/main/java/com/sskj/lib/receiver/: HomeBroadcastReceiver.java  ScreenBroadcastReceiver.java
lib/src/main/java/com/sskj/lib/util/: APKVersionCodeUtils.java  AppCircleCheckUtil.java  AppUtil.java  BottomSheetUtil.java  CaptchaUtil.java  ChineseUtil.java  CoinImgUtil.java  CoinUtil.java  CommonUtil.java  CopyUtil.java  CornerTransform.java  DateUtils.java  DeviceUtils.java  EditHintUtils.java  EditUtil.java  EncodeUtils.java  EncryptUtils.java  ExceptionUtil.java  FingerCheckUtil.java  HeySlidingTabLayout.java  HideUtil.java  ImageUtil.java  MD5Utils.java  MyWebSocketServer.java  NightModeConfig.java  NumberUtil.java  PatternUtils.java  PopUtil.java  QRCodeUtil.java  RxEncodeTool.java  RxEncryptTool.java  SchemeUtil.java  SendCodeUtil.java  StringUtil.java  TimeFormatUtil.java  TipUtil.java  ViewPagerBoolean.java
lib/src/main/java/com/sskj/lib/widget/: KChartMorePop.java  KChartPop.java  MoveLinerLayout.java  MyProgressDialogs.java  MyRadioGroup.java  RandomTextView.java  RudessMaterialDialog.java  RxNoLifeFingerPrinter.java  SpinnerPop.java
lib/src/main/res/anim/: lib_anim_back.xml  lib_anim_in.xml  lib_anim_out.xml  lib_push_up_in.xml  lib_push_up_out.xml
lib/src/main/res/drawable/: app_shape_corner_bai2.xml  fabi_selector_filter.xml  fabi_shape_filter_check.xml  fabi_shape_filter_uncheck.xml  lib_button.xml  lib_button1.xml  lib_button_cancel.xml  lib_button_press_anim.xml  lib_button_sure.xml  lib_cursor_color.xml  lib_shape_circle_zuixin.xml  lib_shape_fff_top_corner_20.xml  lib_shape_version_white.xml  seekbar_bg.xml
lib/src/main/res/layout/: app_activity_main1.xml  lib_activity.xml  lib_activity_finger.xml  lib_activity_finger_login.xml  lib_activity_splash.xml  lib_bottom_sheet_pwd.xml  lib_bottom_sheet_selector.xml  lib_bottom_sheet_selector_new.xml  lib_bottom_sheet_shop_check.xml  lib_bottom_sheet_yanzhengma.xml  lib_dialog_exit.xml  lib_dialog_gonggao.xml  lib_dialog_slide.xml  lib_dialog_sure.xml  lib_fragment_app_update.xml  lib_immer_activity.xml  lib_include_cancel_sure.xml  lib_include_head.xml  lib_list_item.xml  lib_mvc_empty_view.xml  lib_mvc_error_view.xml  lib_mvc_loading_view.xml  lib_phone_code.xml  lib_pop_kchart.xml  lib_pop_kchart_more.xml  lib_pop_spinner.xml  lib_recy_item_spinner_text.xml  lib_recy_item_text.xml  lib_recy_item_text1.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-night/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
quickmark/: build.gradle  proguard-rules.pro
quickmark/src/main/: AndroidManifest.xml
quickmark/src/main/java/com/sskj/quickmark/: QuickMarkActivity.java  ZbarManager.java
quickmark/src/main/java/com/sskj/quickmark/Util/: QRCodeUtil.java  RGBLuminanceSource.java
quickmark/src/main/java/com/sskj/quickmark/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
quickmark/src/main/res/layout/: quickmark_activity_main.xml
quickmark/src/main/res/values/: strings.xml
quickmark/src/main/res/values-en/: strings.xml
quickmark/src/main/res/values-ja/: ids.xml  strings.xml  styles.xml
quickmark/src/main/res/values-ko/: strings.xml
(+1040 files in other folders)
