apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            storeFile file(rootProject.ext.release["storeFile"])
            storePassword rootProject.ext.release["storePassword"]
            keyAlias = rootProject.ext.release["keyAlias"]
            keyPassword rootProject.ext.release["keyPassword"]
        }
        debug {

            storeFile file(rootProject.ext.debug["storeFile"])
            storePassword rootProject.ext.debug["storePassword"]
            keyAlias = rootProject.ext.debug["keyAlias"]
            keyPassword rootProject.ext.debug["keyPassword"]
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME  : project.getName(), AROUTER_GENERATE_DOC: "enable",
                             "room.schemaLocation": "$projectDir/schemas".toString(),]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    flavorDimensions "app"
    //根据项目工程配置出不同的包
    productFlavors {
        re {
            versionCode rootProject.ext.release["versionCode"]
            versionName rootProject.ext.release["versionName"]
            signingConfig signingConfigs.release
        }
        de {
            versionCode rootProject.ext.debug["versionCode"]
            versionName rootProject.ext.debug["versionName"]
            signingConfig signingConfigs.debug
        }

    }
    resourcePrefix "quickmark"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {

    api project(':lib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]
    api 'com.google.zxing:core:3.3.3'

}
