<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="50pt"
        android:paddingEnd="50pt"
        android:paddingBottom="30pt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93pt">

            <TextView
                android:id="@+id/tv_mm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="---"
                android:textSize="28pt" />

            <TextView
                android:id="@+id/tv_bz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20pt"
                android:layout_toRightOf="@id/tv_mm"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/libTextWhite"
                android:textSize="28pt" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/libTextWhite"
                android:textSize="25pt" />

        </RelativeLayout>

        <View
            android:layout_width="650pt"
            android:layout_height="1pt"
            android:layout_gravity="center_horizontal"
            android:background="@color/levelDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15pt"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_dialog_trade_info_tip480"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160pt"
                        android:layout_height="wrap_content"
                        android:text="@string/level_ganggan"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>
            <ImageView
                android:id="@+id/iv_share"
                android:src="@mipmap/level_share"
                android:visibility="gone"
                android:layout_width="80pt"
                android:layout_height="40pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15pt"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textSize="26pt">

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_recy_item_deal400"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvHoldPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160pt"
                        android:layout_height="wrap_content"
                        android:text="@string/level_baozhengjin"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvNewPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110pt"
                        android:layout_height="wrap_content"
                        android:text="@string/level_chicangliang"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_recy_item_deal810"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvNightFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levelcontractNoteBean18"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_dialog_trade_info_tip240"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvEnsureMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_dialog_set_price250"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvWinPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160pt"
                        android:layout_height="wrap_content"
                        android:text="@string/levellevel_dialog_set_price510"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />

                    <TextView
                        android:id="@+id/tvLossPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20pt"
                        android:paddingRight="20pt"
                        android:text="---"
                        android:textColor="@color/libTextWhite"
                        android:textSize="26pt" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="650pt"
            android:layout_height="1pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24pt"
            android:background="@color/levelDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/level_fd_type"
                android:layout_width="270pt"
                android:layout_height="56pt"
                android:background="@drawable/level_shape_green"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="@string/leveltradeActivity9"
                android:textColor="@color/commonWhite"
                android:textSize="26pt" />

            <View
                android:layout_width="0pt"
                android:layout_height="0pt"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvPingCang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20pt"
                android:background="@drawable/level_shape_oval_border"
                android:paddingLeft="30pt"
                android:paddingTop="10pt"
                android:paddingRight="30pt"
                android:paddingBottom="10pt"
                android:text="@string/levellevel_recy_item_holder1110"
                android:textColor="@color/levelApp"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/level_shape_oval_border"
                android:gravity="center"
                android:paddingLeft="30pt"
                android:paddingTop="10pt"
                android:paddingRight="30pt"
                android:paddingBottom="10pt"
                android:text="@string/level_zyzs"
                android:visibility="visible"
                android:textColor="@color/levelApp"
                android:textSize="30pt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
