<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="106pt"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/levelRed"
        android:textSize="32pt"
        toools:text="-8976.23" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/leveltradeActivity10"
        android:textColor="@color/levelRed"
        android:textSize="26pt" />

</LinearLayout>
