<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fabiBgDeep"
    android:orientation="vertical"
   >
<TextView
    android:id="@+id/tv_first"
    android:layout_width="40pt"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="五"
    android:gravity="center"
    android:textColor="@color/libTextWhite"
    android:background="@drawable/fabi_shape_app_oval"
    android:layout_marginStart="20pt"
    android:layout_marginTop="30pt"
    android:layout_height="40pt"/>
<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    app:layout_constraintStart_toEndOf="@id/tv_first"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"
    android:text="五小子"
    android:textColor="@color/libText_3"
    android:layout_marginStart="20pt"
    android:layout_marginTop="30pt"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/fabi_danjia"
        android:textColor="@color/libText_3"
        android:layout_marginStart="20pt"
        android:layout_marginTop="30pt"
        app:layout_constraintEnd_toStartOf="@id/tv_num"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_unit2"
        android:text="6.566"
        android:textSize="32pt"
        android:layout_marginEnd="20pt"
        android:layout_marginTop="25pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_unit2"
        android:layout_width="wrap_content"
        android:text="CNY"
        android:textSize="32pt"
        android:textColor="@color/libGreen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25pt"
        android:layout_marginEnd="20pt"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/libTextGray"
        android:layout_marginTop="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_num"
        android:layout_height="1pt"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:text="@string/fabi_buy_num"
        android:textColor="@color/fabi_tv_title_color"
        android:layout_marginStart="20pt"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_num"
        android:layout_width="0pt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:hint="@string/fabi_shu_buy_num"
        android:textColorHint="@color/libTextGray"
        android:layout_marginStart="20pt"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_marginTop="20pt"
        android:text="USDT"
        android:textSize="32pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginEnd="20pt"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/newview"
        android:layout_width="match_parent"
        android:background="@color/libTextGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_num"
        android:layout_marginTop="10pt"
        android:layout_height="1pt"/>
    <TextView
        android:id="@+id/tv_xianzhi"
        android:text="@string/fabi_xiane"
        android:textColor="@color/libRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newview"
        android:layout_marginTop="20pt"
        android:layout_marginStart="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_xiannum"
        android:layout_width="wrap_content"
        android:text="1700.00-15000.00 cny"
        android:textColor="@color/libRed"
        android:layout_marginTop="20pt"
        app:layout_constraintStart_toEndOf="@id/tv_xianzhi"
        app:layout_constraintTop_toBottomOf="@id/newview"
        android:layout_marginStart="20pt"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/newview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="30pt"
            android:layout_marginTop="20pt"
            android:layout_marginEnd="10pt"
            android:src="@mipmap/fabi_icon_switch1"
            android:layout_height="30pt"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:text="@string/fabi_anjine"
            android:textColor="@color/libGreen1"
            android:layout_marginTop="20pt"
            android:layout_marginEnd="20pt"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_shengyu"
        android:layout_width="wrap_content"
        android:text="@string/fabi_shengyu"
        android:layout_marginTop="20pt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20pt"
        app:layout_constraintTop_toBottomOf="@id/tv_xianzhi"
        android:textColor="@color/libText_3"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_shengyu_content"
        android:layout_width="wrap_content"
        android:text="120.20"
        android:layout_marginTop="20pt"
        app:layout_constraintTop_toBottomOf="@id/llSelect"
        app:layout_constraintEnd_toStartOf="@id/tv_unit1"
        android:textColor="@color/libText_3"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_unit1"
        android:layout_width="wrap_content"
        android:text="USDT"
        android:textColor="@color/libText_3"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        app:layout_constraintTop_toBottomOf="@id/llSelect"
        app:layout_constraintEnd_toStartOf="@id/tv_quanbu"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_quanbu"
        android:layout_width="wrap_content"
        android:text="@string/fabi_quanbu"
        android:textColor="@color/libGreen1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20pt"
        app:layout_constraintTop_toBottomOf="@id/llSelect"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_jiaoyilimit"
        android:layout_width="wrap_content"
        android:text="@string/fabi_jiaoyishixian"
        android:textColor="@color/libText_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shengyu"
        android:layout_marginTop="20pt"
        android:layout_marginStart="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:text="10分钟"
        android:textColor="@color/libText_3"
        android:layout_marginTop="20pt"
        android:layout_marginEnd="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_quanbu"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_yuji"
        android:layout_width="wrap_content"
        android:text="@string/fabi_yuji"
        android:textColor="@color/libText_3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20pt"
        app:layout_constraintTop_toBottomOf="@id/tv_jiaoyilimit"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:text="0"
        android:textColor="@color/libText_3"
        app:layout_constraintEnd_toStartOf="@id/tv_moneyunit"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="20pt"
        android:layout_marginEnd="20pt"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_moneyunit"
        android:layout_width="wrap_content"
        android:text="CNY"
        android:textColor="@color/libText_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20pt"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="@color/libText_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_yuji"
        android:layout_marginTop="20pt"
        android:layout_height="1pt"/>
<LinearLayout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view1"
    android:layout_marginTop="20pt"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20pt"
    android:paddingBottom="20pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/fabi_cancel"
        android:textColor="@color/libText_3"
        android:layout_gravity="center"
        android:background="@drawable/fabi_shape_corner4_stroke8e9"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:layout_marginStart="50pt"
        android:layout_marginEnd="50pt"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/fabipublishActivity2"
        android:background="@drawable/fabi_shape_app_retrange"
        android:textColor="@color/libTextWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:layout_marginStart="50pt"
        android:layout_marginEnd="50pt"
        android:layout_height="match_parent"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
