<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fabiBgDeep"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/lib_include_head" />
    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="100pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110pt"
        android:text="哈"
        android:textColor="@color/libTextWhite"
        android:textSize="34pt"
        android:gravity="center"
        android:layout_marginStart="20pt"
        android:background="@drawable/fabi_shape_app_oval"
        android:layout_height="100pt"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_firstname"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20pt"
        android:layout_marginTop="120pt"
        android:text="哈哈在线"
        android:textStyle="bold"
        android:textSize="32pt"
        android:textColor="@color/libTextWhite"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_firstname"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        android:layout_marginTop="10pt"
        android:layout_marginStart="20pt"
        android:textColor="@color/libTextWhite"
        android:text="注册时间 2019-01-01 10:23:23"
        android:textSize="30pt"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="50pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:orientation="horizontal"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_jiaoyicishu"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:text="280"
                android:layout_marginTop="30pt"
                android:textSize="30pt"
                android:textColor="@color/libGreen1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_xinyongdu"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_xinyongdu"
                android:layout_width="wrap_content"
                android:text="100%"
                android:textColor="@color/libGreen1"
                android:layout_marginTop="30pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_zongsenshuliang"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_shensuliang"
                android:layout_width="wrap_content"
                android:text="2"
                android:textColor="@color/libGreen1"
                android:layout_marginTop="30pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_all"
        android:background="@color/libTextGray"
        android:layout_marginTop="20pt"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_renzheng"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="60pt"
        app:layout_constraintTop_toBottomOf="@id/ll_all"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_shenfen"
            android:textSize="22pt"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="20pt"
            android:layout_marginStart="20pt"
            android:layout_height="20pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_phonebind"
                android:textSize="22pt"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="20pt"
                android:layout_gravity="center"
                android:layout_marginStart="20pt"
                android:layout_height="20pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_google"
                android:textSize="22pt"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="20pt"
                android:layout_gravity="center"
                android:layout_marginStart="20pt"
                android:layout_height="20pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fabi_emailbind"
                android:textSize="22pt"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image4"
                android:layout_width="20pt"
                android:layout_gravity="center"
                android:layout_marginStart="20pt"
                android:layout_height="20pt"/>
        </LinearLayout>
    </LinearLayout>
 <View
     android:id="@+id/view1"
     android:layout_width="match_parent"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_marginTop="30pt"
     app:layout_constraintTop_toBottomOf="@id/ll_renzheng"
     android:background="@color/libTextGray"
     android:layout_height="1pt"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:layout_marginTop="20pt"
        app:tl_textBold="BOTH"
        app:tl_indicator_color="@color/libGreen1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:tl_textSelectColor="@color/libTextWhite"
        app:tl_textUnselectColor="@color/fabiUnSelect"
        app:tl_textsize="32pt"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slidingTabLayout"
        android:background="@color/lib_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />
</android.support.constraint.ConstraintLayout>
