<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#0CAF90"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="30pt"
       android:layout_marginBottom="30pt"
       android:layout_height="wrap_content">
<ImageView
    android:id="@+id/image"
    android:layout_width="40pt"
    android:src="@mipmap/lib_icon_back_white"
    android:layout_marginStart="30pt"
    android:layout_height="40pt"/>
       <View
           android:layout_width="0pt"
           android:layout_weight="1"
           android:layout_height="match_parent"/>
  <ImageView
      android:id="@+id/ivPhone"
      android:layout_width="40pt"
      android:src="@mipmap/fabi_icon_new_phone"
      android:layout_height="40pt"/>
       <ImageView
           android:id="@+id/ivChat"
           android:layout_width="40pt"
           android:visibility="invisible"
           android:src="@mipmap/fabi_icon_chat"
           android:layout_marginStart="30pt"
           android:layout_marginEnd="30pt"
           android:layout_height="40pt"/>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="30pt"
    android:layout_marginTop="40pt"
    android:paddingEnd="30pt"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40pt"
        android:src="@mipmap/fabi_pay_time"
        android:layout_height="40pt"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:text="@string/fabi_daizhifu"
        android:textSize="32pt"
        android:layout_marginStart="20pt"
        android:textColor="@color/lib_white"
        android:layout_height="wrap_content"/>
</LinearLayout>
<TextView
    android:id="@+id/tv_timelimit"
    android:layout_width="match_parent"
    android:text="请在16:46内付款给对方"
    android:textColor="@color/lib_white"
    android:layout_marginBottom="20pt"
    android:layout_marginStart="30pt"
    android:layout_marginTop="20pt"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/lib_white"
    android:layout_height="0pt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30pt"
        android:paddingStart="30pt"
        android:paddingEnd="30pt"
        android:text="@string/fabi_zhifu"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30pt"
        android:paddingStart="30pt"
        android:paddingEnd="30pt"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:text="200.00 CNY"
            android:textSize="34pt"
            android:textColor="@color/libGreen"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivcopy"
            android:layout_width="30pt"
            android:layout_marginStart="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_height="30pt"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="40pt"
       android:paddingStart="30pt"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="@string/fabi_price"
           android:textColor="@color/libTextGray"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/tv_price"
           android:layout_width="wrap_content"
           android:layout_marginStart="40pt"
           android:text="7.14CNY"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="30pt"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_num"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_marginStart="40pt"
            android:text="28.00USDT"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:text="您必须用实名为张三的账户向以下账户转账"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="28pt"
        android:textColor="@color/libRed"
        android:layout_marginTop="30pt"
        android:background="#F5DADC"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_zhifufangshi"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivPay"
            android:layout_width="40pt"
            android:src="@mipmap/fabi_yinhangka"
            android:layout_gravity="center"
            android:layout_height="40pt"/>
        <TextView
            android:id="@+id/payName"
            android:layout_width="wrap_content"
            android:text="@string/fabi_zhifufangshi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_username"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:text="张三"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCopy1"
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:layout_gravity="center"
            android:layout_height="30pt"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_bankname"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_bankname"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/bankname"
            android:layout_width="wrap_content"
            android:text="邮政银行"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCopy2"
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:layout_gravity="center"
            android:layout_height="30pt"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_cardnum"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_bank_num"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_bankcode"
            android:layout_width="wrap_content"
            android:text="24343534543543"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCopy3"
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:layout_gravity="center"
            android:layout_height="30pt"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
    android:id="@+id/ll_bankkaihu"
    android:layout_width="match_parent"
    android:layout_marginTop="20pt"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/fabi_kaihuhang"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="30pt"
        android:textColor="@color/libTextGray"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0pt"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_kaihuhangname"
        android:layout_width="wrap_content"
        android:text="邮政银行"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/libTextGray"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivCopy4"
        android:layout_width="30pt"
        android:src="@mipmap/fabi_icon_fuzhi"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="30pt"
        android:layout_gravity="center"
        android:layout_height="30pt"/>
</LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_erweima"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_erweima"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_chakan"
            android:layout_width="wrap_content"
            android:text="@string/fabi_chakanerweima"
            android:layout_marginEnd="20pt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:id="@+id/ll_otherpay"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/other_payname"
            android:layout_width="wrap_content"
            android:text="@string/fabi_pay_num"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_payCode"
            android:layout_width="wrap_content"
            android:text="34234234@qq.com"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCopy5"
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:layout_gravity="center"
            android:layout_height="30pt"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_order_num"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_ordernum"
            android:layout_width="wrap_content"
            android:text="353454455"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCopy6"
            android:layout_width="30pt"
            android:src="@mipmap/fabi_icon_fuzhi"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="30pt"
            android:layout_gravity="center"
            android:layout_height="30pt"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:background="@color/libTextGray"
        android:layout_height="1pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="30pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="100pt"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fabi_waihui"
            android:layout_marginStart="20pt"
            android:textColor="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:id="@+id/ll_end"
    android:layout_width="match_parent"
    android:paddingTop="20pt"
    android:paddingBottom="20pt"
    android:background="@color/lib_white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:text="@string/fabi_cancelorder"
        android:layout_marginStart="30pt"
        android:layout_marginEnd="30pt"
        android:background="@drawable/fabi_shape_corner4_stroke8e9"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:text="@string/fabi_biaoji"
        android:textColor="@color/lib_white"
        android:layout_marginStart="30pt"
        android:layout_marginEnd="30pt"
        android:background="#0CAF90"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
