<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lib_bg"
    android:orientation="horizontal"
    android:paddingBottom="15pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_gravity="center"
                android:layout_marginEnd="20pt" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />

            <View
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvBuySellType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/libRed"
                android:textSize="28pt"
                tools:text="@string/fabipublishActivity3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">
            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fabi_type"
                android:textColor="@color/fabiTextHint"
                android:layout_marginEnd="20pt"
                />

            <TextView
                android:id="@+id/tv_leixing"
                android:layout_width="0pt"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />
            <TextView
                android:layout_width="0pt"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/libTextWhite"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/fabi_jiaoyiduixiang"
                android:textSize="28pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">
            <TextView
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fabi_jiaoyijine"
                android:textColor="@color/fabiTextHint"
                android:layout_marginEnd="20pt"
                />

            <TextView
                android:id="@+id/tv_cny_price"
                android:layout_width="0pt"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />

            <TextView
                android:id="@+id/tv_duixiang"
                android:layout_width="0pt"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="哈哈哈是否"
                android:gravity="end"
                android:textColor="@color/libGreen"
                android:textSize="32pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">
            <TextView
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fabi_jiaoyijine"
                android:textColor="@color/fabiTextHint"
                android:layout_marginEnd="20pt"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0pt"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:text="28.01"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">
            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fabi_order_num"
                android:textColor="@color/fabiTextHint"
                android:layout_marginEnd="20pt"
                />
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23435446456565"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />
            <ImageView
                android:id="@+id/image_fuzhi"
                android:layout_width="20pt"
                android:src="@mipmap/fabi_icon_fuzhi"
                android:layout_marginStart="10pt"
                android:layout_gravity="center"
                android:layout_height="20pt"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_first"
            android:orientation="horizontal"
            android:paddingStart="30pt"
            android:paddingTop="10pt"
            android:paddingEnd="30pt">
            <TextView
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fabi_order_time"
                android:textColor="@color/fabiTextHint"
                android:layout_marginEnd="20pt"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0pt"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:text="2020/12/23"
                android:textColor="@color/fabiTextHint"
                android:textSize="26pt"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/tv_chakan"
                android:layout_width="wrap_content"
                android:background="#0CAF90"
                android:paddingTop="15pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="15pt"
                android:paddingStart="50pt"
                android:paddingEnd="50pt"
                android:layout_marginEnd="25pt"
                android:textColor="@color/libTextWhite"
                android:text="@string/fabi_chakan"
                android:textSize="28pt"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>
