<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30pt"
    android:paddingEnd="30pt"
    android:background="@color/lib_bg"
    tools:context=".ui.activity.FindPwdActivity">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="20pt"
        android:layout_height="34pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60pt"
        android:tint="@color/libTextWhite"
        android:src="@mipmap/lib_icon_back_white" />
<TextView
    android:id="@+id/tv_findpwd"
    android:layout_width="wrap_content"
    android:text="@string/login_findpwd"
    android:textColor="@color/libTextWhite"
    android:textSize="46pt"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivBack"
    android:layout_marginTop="80pt"
    android:layout_marginStart="30pt"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/tv_findyouxiang"
    android:layout_width="wrap_content"
    android:layout_marginTop="60pt"
    app:layout_constraintStart_toStartOf="parent"
    android:text="@string/login_email_find"
    android:textColor="@color/libGreen"
    android:layout_marginStart="30pt"
    app:layout_constraintTop_toBottomOf="@id/tv_findpwd"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_findphone"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_findyouxiang"
        android:layout_marginTop="60pt"
        android:text="@string/login_phone_find"
        android:textColor="@color/libTextGray"
        android:layout_marginStart="60pt"
        app:layout_constraintTop_toBottomOf="@id/tv_findpwd"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="80pt"
        android:layout_marginStart="30pt"
        android:layout_marginEnd="30pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_findphone"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:text="+86"
            android:textSize="30pt"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30pt"
            android:textSize="30pt"
            android:textColor="@color/libTextWhite"
            app:layout_constraintTop_toBottomOf="@id/tv_findyouxiang"
            android:hint="@string/login_email_address"
            android:textColorHint="@color/libTextGray"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:text="@string/login_next"
        android:textColor="@color/white"
        android:background="@color/libGreen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:gravity="center"
        android:layout_marginEnd="30pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_view"
        android:layout_marginTop="80pt"/>
    <TextView
        android:id="@+id/tv_anquan"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_next"
        android:text="@string/login_safety"
        android:textColor="@color/libGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60pt"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
