<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120pt"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingTop="10pt"
    android:paddingBottom="10pt"
    android:gravity="center_vertical"
    android:id="@+id/ll_address"
    android:background="@color/lib_bg"
    android:paddingStart="30pt"
    android:paddingEnd="30pt">
    <ImageView
        android:id="@+id/image"
        android:layout_width="50pt"
        android:layout_gravity="center"
        android:layout_height="50pt"/>
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:text="尔特"
        android:layout_marginStart="20pt"
        android:textColor="@color/libTextWhite"
        android:textSize="28pt"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0pt"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:text="认为我特"
        android:textColor="@color/libTextWhite"
        android:textSize="28pt"
        android:layout_height="wrap_content"/>
    </LinearLayout>

