<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tibiBgDeep"
    android:orientation="vertical"
    tools:context=".ui.activity.AddressListActivity">

    <include layout="@layout/lib_include_head" />
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:padding="20pt"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="30pt"
            android:layout_height="30pt"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:text="BTC"
            android:textSize="34pt"
            android:textColor="@color/libTextWhite"
            android:textStyle="bold"
            android:layout_marginStart="20pt"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_type_quan"
            android:layout_width="wrap_content"
            android:text="BITCOIN"
            android:textSize="30pt"
            android:layout_marginStart="20pt"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="30pt"
            android:src="@mipmap/tibi_more"
            android:layout_marginEnd="20pt"
            android:layout_height="30pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20pt"
        android:padding="20pt"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0pt"
            android:text="@string/tibi_congnum"
            android:textColor="@color/libTextWhite"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_stubs"
            android:layout_width="0pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="状态"
            android:textColor="@color/libTextWhite"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0pt"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/tibi_time_1"
            android:textColor="@color/libTextWhite"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/coolRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
