<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20pt"
    android:background="@color/lib_bg"
    android:paddingEnd="20pt"
    android:paddingTop="20pt"
    >
   <include layout="@layout/lib_include_head" />
   <LinearLayout
       android:id="@+id/ll_select"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:layout_marginTop="30pt"
       android:gravity="center"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/image"
          android:layout_width="30pt"
          android:layout_height="30pt"/>
      <TextView
          android:id="@+id/tv_type"
          android:layout_width="wrap_content"
          android:text=""
          android:textSize="34pt"
          android:textColor="@color/libTextWhite"
          android:textStyle="bold"
          android:layout_marginStart="20pt"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_type_quan"
          android:layout_width="wrap_content"
          android:text=""
          android:textSize="30pt"
          android:layout_marginStart="20pt"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <View
          android:layout_width="0pt"
          android:layout_weight="1"
          android:layout_height="match_parent"/>
      <ImageView
          android:layout_width="30pt"
          android:src="@mipmap/tibi_more"
          android:layout_marginEnd="20pt"
          android:layout_height="30pt"/>
   </LinearLayout>
   <RadioGroup
       android:id="@+id/radiogroup"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
      <RadioButton
          android:id="@+id/radio_trc20"
          android:layout_width="0pt"
          android:layout_weight="1"
          android:text="TRC20"
          android:checked="true"
          android:textColor="@color/libTextWhite"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="wrap_content"/>
      <RadioButton
          android:id="@+id/radio_erc20"
          android:layout_width="0pt"
          android:layout_weight="1"
          android:text="ERC20"
          android:textColor="@color/libTextWhite"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="wrap_content"/>
      <RadioButton
          android:layout_width="0pt"
          android:text="OMNI"
          android:textColor="@color/libTextWhite"
          android:layout_weight="1"
          android:visibility="gone"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="wrap_content"/>
   </RadioGroup>
   <TextView
       android:id="@+id/tv_content"
       android:layout_marginTop="50pt"
       android:layout_width="wrap_content"
       android:text="@string/tibi_congzhi_address"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/tv_address"
       android:layout_width="wrap_content"
       android:textColor="@color/libTextWhite"
       android:layout_marginTop="20pt"
       android:text=""
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="20pt"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_copy"
          android:layout_width="0pt"
          android:layout_weight="1"
          android:paddingTop="20pt"
          android:text="@string/tibi_fuzhi_address"
          android:gravity="center"
          android:layout_marginEnd="10pt"
          android:textColor="@color/libGreen1"

          android:paddingBottom="20pt"
          android:layout_height="match_parent"/>
      <TextView
          android:id="@+id/tv_chakan"
          android:layout_width="0pt"
          android:layout_weight="1"
          android:paddingTop="20pt"
          android:gravity="center"
          android:text="@string/tibi_chakaner"
          android:layout_marginStart="10pt"
          android:textColor="@color/libGreen1"

          android:paddingBottom="20pt"
          android:layout_height="match_parent"/>
   </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:text="@string/tibi_wenxin"
       android:textSize="30pt"
       android:layout_marginTop="30pt"
       android:layout_marginStart="30pt"
       android:textColor="@color/libTextWhite"
       android:textStyle="bold"
       android:layout_height="wrap_content"/>
   <TextView
       android:layout_width="match_parent"
       android:textColor="@color/libTextWhite"
       android:layout_marginTop="30pt"
       android:textSize="22pt"
       android:lineSpacingExtra="8pt"
       android:text="@string/tibi_content_nei"
       android:layout_height="wrap_content"/>
   <View
       android:layout_width="match_parent"
       android:background="@color/libText_3"
       android:layout_marginTop="40pt"
       android:layout_height="1pt"/>
   <TextView
       android:layout_width="wrap_content"
       android:text="@string/tibi_zuijin"
       android:textColor="@color/libTextWhite"
       android:textSize="30pt"
       android:layout_marginTop="30pt"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="20pt"
       android:padding="20pt"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_num"
          android:layout_width="0pt"
          android:text="@string/tibi_num1"
          android:textColor="@color/libTextWhite"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_stubs"
          android:layout_width="0pt"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/tibi_status"
          android:textColor="@color/libTextWhite"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_time"
          android:layout_width="0pt"
          android:layout_gravity="end"
          android:gravity="end"
          android:text="@string/tibi_time"
          android:textColor="@color/libTextWhite"
          android:layout_weight="3"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv"
       android:layout_marginTop="20pt"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0pt"/>
   <!-- <com.allen.library.SuperTextView
        android:id="@+id/sp_title"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="1pt"
        app:sDividerLineType="none"
        app:sLeftTextSize="28pt"
        app:sLeftTextString="@string/tibi_select_currency"
        app:sRightIconRes="@mipmap/tibi_more"
        app:sRightTextSize="30pt"
        app:sRightTextString="BTC" />-->
<!--
<RadioGroup
    android:id="@+id/rb_group"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="100pt">
    <RadioButton
        android:id="@+id/rb_usdt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:checked="true"
        android:layout_marginStart="60pt"
        android:layout_gravity="center"
        android:text="USDT"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/rb_btc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginStart="60pt"
        android:layout_gravity="center"
        android:text="BTC"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/rb_eth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="60pt"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="ETH"
        android:layout_height="wrap_content"/>
</RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30pt">
        <TextView
            android:id="@+id/tv_leixing"
            android:layout_width="wrap_content"
            android:text="@string/tibi_type"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
<LinearLayout
    android:id="@+id/ll_bt"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/mine_shape_corner_stroke_bg1"
        android:textColor="@color/libTextWhite"
        android:text="OMNI"
        />
        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:textColor="@color/libTextContent"
            android:text="ERC20"
           />

</LinearLayout>
        <ImageView
            android:id="@+id/ivQR"
            android:layout_width="230pt"
            android:layout_height="230pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90pt"
            android:background="@color/tibiBg"
            android:padding="10pt" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20pt"
            android:paddingStart="40pt"
            android:paddingTop="20pt"
            android:paddingEnd="40pt"
            android:paddingBottom="20pt"
            android:text="@string/tibitibi_fragment_recharge200"
            android:textColor="@color/tibiTextContent"
            android:textSize="28pt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30pt"
            android:background="@color/tibiBgDeep"
            android:orientation="vertical"
            android:paddingTop="20pt">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/tibiTextContent"
                android:textSize="28pt"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCopy"
                android:layout_width="290pt"
                android:layout_height="80pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20pt"
                android:gravity="center"
                android:text="@string/tibitibi_fragment_recharge260"
                android:textColor="@color/tibiApp"
                android:textSize="32pt"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30pt"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/tibitibi_fragment_recharge290"
            android:textColor="@color/tibiTextHint"
            android:textSize="24pt" />

    </LinearLayout>
-->

</LinearLayout>
