<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280pt"
    android:background="@color/tibiBg"
    android:paddingStart="30pt"
    android:paddingEnd="30pt">

    <TextView
        android:id="@+id/tibiTextview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tibiaddAddressActivity1"
        android:textColor="@color/tibiTextContent"
        android:textSize="26pt"
        app:layout_constraintBottom_toTopOf="@+id/tibiTextview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tibiTextview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tibitibi_recy_item_withdraw_record40"
        android:textColor="@color/tibiTextContent"
        android:textSize="26pt"
        app:layout_constraintBottom_toTopOf="@+id/tibiTextview5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tibiTextview4" />

    <TextView
        android:id="@+id/tibiTextview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tibitibi_recy_item_withdraw_record60"
        android:textColor="@color/tibiTextContent"
        android:textSize="26pt"
        app:layout_constraintBottom_toTopOf="@+id/tibiTextview6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tibiTextview3" />

    <TextView
        android:id="@+id/tibiTextview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tibitibi_recy_item_withdraw_record80"
        android:textColor="@color/tibiTextContent"
        android:textSize="26pt"
        app:layout_constraintBottom_toTopOf="@id/llReason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tibiTextview5" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names"
        android:textColor="@color/tibiTextHint"
        android:textSize="26pt"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview4"
        app:layout_constraintStart_toEndOf="@+id/tibiGuideline"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview4" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names"
        android:textColor="@color/tibiTextHint"
        android:textSize="26pt"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview3"
        app:layout_constraintStart_toEndOf="@+id/tibiGuideline"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview3" />

    <TextView
        android:id="@+id/tvCreateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names"
        android:textColor="@color/tibiTextHint"
        android:textSize="26pt"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview5"
        app:layout_constraintStart_toEndOf="@+id/tibiGuideline"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview5" />

    <TextView
        android:id="@+id/tvCheckTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names"
        android:textColor="@color/tibiTextHint"
        android:textSize="26pt"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview6"
        app:layout_constraintStart_toEndOf="@+id/tibiGuideline"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview6" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tibiTextHint"
        android:textSize="26pt"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview6"
        tools:text="@tools:sample/last_names" />

    <Button
        android:id="@+id/btCancel"
        style="@style/tibiButtonStyle.Cancel"
        android:layout_width="100pt"
        android:layout_height="60pt"
        android:layout_marginEnd="16dp"
        android:text="@string/tibitibi_recy_item_withdraw_record200"
        app:layout_constraintBottom_toBottomOf="@+id/tibiTextview6"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/tibiTextview6"
        app:layout_constraintVertical_bias="0.516" />

    <LinearLayout
        android:id="@+id/llReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tibiTextview6">

        <ImageView
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginEnd="20pt"
            android:src="@mipmap/tibi_icon_recharge_fail" />

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tibiTextHint"
            android:textSize="26pt"
            tools:text="@tools:sample/last_names" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/tibiGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>
