<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tibiBgDeep"
    android:orientation="vertical"
    tools:context=".ui.activity.WithdrawActivity">

    <include layout="@layout/lib_include_head" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20pt"
        android:background="@color/lib_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30pt"
            android:paddingEnd="30pt">
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#F5F6FA" />
            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30pt"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>
                <TextView
                    android:id="@+id/tv_type1"
                    android:layout_width="wrap_content"
                    android:text="BTC"
                    android:textSize="34pt"
                    android:textColor="@color/libTextWhite"
                    android:textStyle="bold"
                    android:layout_marginStart="20pt"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_type_quan"
                    android:layout_width="wrap_content"
                    android:textSize="30pt"
                    android:text="BITCOIN"
                    android:layout_marginStart="20pt"
                    android:textColor="@color/libTextWhite"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="20pt"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="30pt"
                    android:src="@mipmap/mine_more"
                    android:layout_marginEnd="20pt"
                    android:layout_height="30pt"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginTop="20pt"
                android:background="#F5F6FA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/tibiDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20pt"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/tibi_keyong"
                android:textColor="@color/libTextGray"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_keyong"
                android:layout_width="wrap_content"
                android:text="0.00 USDT"
                android:textColor="@color/libGreen1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20pt"
                android:layout_height="1pt"
                android:background="@color/tibiDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/tibi_jinri"
                    android:textColor="@color/libTextGray"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_kecoin"
                    android:layout_width="wrap_content"
                    android:text="15.00"
                    android:textColor="@color/libGreen1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20pt"
                android:layout_height="1pt"
                android:background="@color/tibiDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/tibi_meibi"
                    android:textColor="@color/libTextGray"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_xiane"
                    android:layout_width="wrap_content"
                    android:text="80000.00"
                    android:textColor="@color/libGreen1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="60pt"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_addaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tibi_dizhi"
                        android:textColor="@color/libTextGray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="30pt"
                        android:layout_marginStart="10pt"
                        android:src="@mipmap/tibi_icon_sanjiao"
                        android:layout_height="30pt"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:hint="@string/tibi_qingshuru"
                    android:background="@null"
                    android:textColor="@color/libTextWhite"
                    android:textColorHint="@color/libTextGray"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20pt"
                android:background="@color/libTextGray"
                android:layout_height="1pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/tibi_tibishulaing"
                    android:textColor="@color/libTextGray"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:hint="@string/tibi_qingzhuan"
                    android:background="@null"
                    android:textColor="@color/libTextWhite"
                    android:textColorHint="@color/libTextGray"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20pt"
                android:background="@color/libTextGray"
                android:layout_height="1pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/tibi_jiaoyi"
                    android:textColor="@color/libTextGray"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:hint="@string/tibi_jiaoyi_input"
                    android:background="@null"
                    android:textColor="@color/libTextWhite"
                    android:textColorHint="@color/libTextGray"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20pt"
                android:background="@color/libTextGray"
                android:layout_height="1pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_minnum"
                    android:layout_width="wrap_content"
                    android:text="最小提币数量:25.00 USDT"
                    android:textColor="@color/libTextGray"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20pt"
                    android:text="@string/tibi_new_all"
                    android:textColor="@color/libGreen1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
           <TextView
               android:id="@+id/tv_kuanggongfei"
               android:layout_width="wrap_content"
               android:text="矿工费:15.00 USDT"
               android:layout_marginTop="40pt"
               android:textColor="@color/libTextGray"
               android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_shiji"
                android:layout_width="wrap_content"
                android:layout_marginTop="20pt"
                android:text="实际到账:0.00 USDT"
                android:textColor="@color/libTextGray"
                android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/libTextWhite"
            android:layout_marginTop="40pt"
            android:text="@string/tibi_wenxin"
            android:textSize="34pt"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="30pt"
                android:textColor="@color/libTextGray"
                android:textSize="22pt"
                android:lineSpacingExtra="8pt"
                android:text="@string/tibi_new_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btSubmit"
                style="@style/tibiButtonStyle"
                android:layout_width="650pt"
                android:layout_height="90pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47pt"
                android:text="@string/tibiwithdrawActivity1" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
