<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/libBg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:text="@string/liblib_bottom_sheet_shop_check20"
        android:textColor="@color/libTextWhite"
        android:textSize="30pt" />

    <Button
        android:id="@+id/btSure"
        style="@style/libButtonStyle"
        android:layout_marginLeft="35pt"
        android:layout_marginTop="110pt"
        android:layout_marginRight="35pt"
        android:layout_marginBottom="79pt"
        android:text="@string/liblib_bottom_sheet_shop_check40" />
</LinearLayout>
