<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100pt"
    android:background="@color/lib_bg"
    android:gravity="center"
    android:textColor="@color/libTextHint"
    android:textSize="28pt" >
  <ImageView
      android:id="@+id/image"
      android:layout_width="30pt"
      android:layout_gravity="center"
      android:src="@mipmap/lib_icon_wuxing"
      android:layout_height="30pt"/>
<TextView
    android:id="@+id/tv_type"
    android:layout_width="wrap_content"
    android:layout_marginStart="20pt"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="CNY"
    android:textColor="@color/libTextWhite"
    android:layout_height="wrap_content"/>
</LinearLayout>
