<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mineBg">
   <include layout="@layout/lib_include_head" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constant"
        android:layout_width="match_parent"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        android:background="@mipmap/mine_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30pt"
        android:layout_height="200pt">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="30pt"
            android:layout_marginStart="40pt"
            app:layout_constraintStart_toStartOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:textColor="@color/libTextWhite"
            android:textSize="18sp"
            android:text="@string/mineUsdt_zong"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_US"
            android:layout_marginTop="50pt"
            android:layout_marginStart="40pt"
            app:layout_constraintStart_toStartOf="@id/constant"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:textColor="@color/libTextWhite"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            tools:text="0.0000"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tousdt"
            android:layout_marginTop="10pt"
            android:layout_marginStart="40pt"
            app:layout_constraintStart_toStartOf="@id/constant"
            app:layout_constraintTop_toBottomOf="@id/tv_US"
            android:textColor="@color/libTextWhite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            tools:text="0.0000"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbSee"
            android:layout_width="80pt"
            android:layout_height="60pt"
            android:layout_marginTop="30pt"
            android:layout_marginEnd="30pt"
            app:layout_constraintEnd_toEndOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:button="@drawable/mine_selector_eye"
            android:checked="true" />
        <ImageView
            android:id="@+id/ivSee"
            android:layout_width="80pt"
            android:layout_height="60pt"
            app:layout_constraintEnd_toEndOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:padding="15pt"
            android:src="@mipmap/mine_icon_see"
            android:visibility="gone"
            />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/mine_availble"
               android:textColor="@color/mine_text_assert"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_keyong"
                android:layout_width="wrap_content"
                android:layout_marginStart="20pt"
                android:textColor="@color/libTextGray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/mine_frozen"
                android:textColor="@color/mine_text_assert"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dongjie"
                android:layout_width="wrap_content"
                android:layout_marginStart="20pt"
                android:textColor="@color/libTextGray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/my_assert_backgroundxxx"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_marginStart="50pt"
        android:text="ETC"
        android:textColor="@color/libDivider"
        android:textSize="20sp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginTop="60dp"
      android:layout_marginStart="50pt"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/mine_availble"
          android:textSize="16sp"
          android:textColor="@color/libDivider"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/mine_frozen"
          android:textSize="16sp"
          android:textColor="@color/libDivider"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="@color/libDivider"
          android:text="@string/mine_Cny"
          android:visibility="gone"
          android:textSize="16sp"
          android:layout_height="wrap_content"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="50pt"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/libDivider"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dongjie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/libDivider"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_zehe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/libDivider"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_marginStart="30dp"
          android:layout_marginTop="20dp"
          android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/image"
           android:layout_width="wrap_content"
           android:src="@mipmap/mine_record"
           android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="wrap_content"
              android:text="@string/mine_assert_record"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="16sp"
              android:layout_marginStart="20dp"
              android:layout_height="wrap_content"/>
      </LinearLayout>-->

    <com.shizhefei.view.coolrefreshview.CoolRefreshView
        android:id="@+id/coolRefreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.shizhefei.view.coolrefreshview.CoolRefreshView>

  </LinearLayout>



