<?xml version="1.0" encoding="utf-8" standalone="no"?>
<com.shizhefei.view.coolrefreshview.CoolRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coolRefreshView"
    android:orientation="vertical"
    android:background="@color/lib_bg"
    tools:context=".ui.fragment.MineFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/lib_bg"
       android:layout_height="match_parent">
   <com.allen.library.SuperTextView
       android:id="@+id/supertextview"
       android:layout_width="100pt"
       app:layout_constraintEnd_toStartOf="@id/image"
       app:layout_constraintTop_toTopOf="parent"
       android:visibility="invisible"
       android:paddingTop="5pt"
       android:paddingBottom="5pt"
       app:sBackgroundDrawableRes="@drawable/mine_shape_corner45_trans"
       app:sLeftTextString="CNY"
       android:gravity="end"
       android:layout_gravity="end"
       app:sLeftViewGravity="left_center"
       app:sLeftTextSize="25pt"
       app:sLeftTextColor="@color/lib_white"
       app:sRightIconRes="@mipmap/mine_push_triangle"
       app:sRightIconMarginRight="10pt"
       app:sRightViewMarginLeft="10pt"
       android:layout_marginTop="80pt"
       android:layout_marginEnd="30pt"
       android:layout_height="40pt"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_zongzichan"
          android:layout_width="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/image"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="30pt"
          android:text="@string/mine_zong"
          android:textColor="@color/lib_white"
          android:layout_marginTop="40pt"
          android:layout_height="wrap_content"/>

      <ImageView
          android:id="@+id/image_eye"
          android:layout_width="20pt"
          android:layout_height="20pt"
          android:layout_marginStart="30pt"
          android:layout_marginTop="45pt"
          app:layout_constraintStart_toEndOf="@id/tv_zongzichan"
          android:src="@mipmap/mine_icon_see"
          app:layout_constraintTop_toBottomOf="@+id/image" />
   </LinearLayout>

   <TextView
       android:id="@+id/tv_price"
       android:layout_width="wrap_content"
       android:layout_marginStart="30pt"
       android:layout_marginTop="20pt"
       android:text="0.00000"
       android:textColor="@color/lib_white"
       android:textSize="36pt"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_zongzichan"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/tv_cny"
       android:layout_width="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="30pt"
       android:text="￥ 0.00000"
       android:textColor="@color/lib_white"
       app:layout_constraintTop_toBottomOf="@id/tv_price"
       android:layout_marginTop="20pt"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:id="@+id/ll_container"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_cny"
       android:orientation="horizontal"
       android:layout_marginTop="30pt"
       android:layout_marginBottom="30pt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_congbi"
          android:layout_width="0pt"
          android:text="@string/mine_cong"
          android:textColor="@color/lib_white"
          android:paddingTop="10pt"
          android:paddingBottom="10pt"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_marginEnd="5pt"
          android:layout_marginStart="30pt"
          android:background="@drawable/mine_shape_bg_corner45"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_tibi"
          android:layout_width="0pt"
          android:text="@string/mine_ti"
          android:textColor="@color/lib_white"
          android:paddingTop="10pt"
          android:paddingBottom="10pt"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_marginEnd="5pt"
          android:layout_marginStart="5pt"
          android:background="@drawable/mine_shape_bg_corner45"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_huazhuan"
          android:layout_width="0pt"
          android:text="@string/mine_hua"
          android:textColor="@color/lib_white"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="10pt"
          android:paddingBottom="10pt"
          android:layout_marginEnd="30pt"
          android:layout_marginStart="5pt"
          android:background="@drawable/mine_shape_bg_corner45"
          android:layout_height="wrap_content"/>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="0pt"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/lib_bg">
   <com.sskj.lib.util.HeySlidingTabLayout
       android:id="@+id/tabs"
       android:layout_height="80pt"
       android:layout_marginTop="20pt"
       android:layout_width="match_parent"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="1pt"
       android:background="@color/libDivider" />
  <!-- <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:paddingTop="10pt"
       android:paddingBottom="10pt"
       android:layout_height="wrap_content">
   <CheckBox
       android:id="@+id/checkbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_yincang"
          android:layout_width="wrap_content"
          android:text="隐藏小额资产"
          android:layout_marginStart="20pt"
          android:textColor="@color/libTextGray"
          android:layout_height="wrap_content"/>
   </LinearLayout>-->
   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
</LinearLayout>
   </LinearLayout>
</com.shizhefei.view.coolrefreshview.CoolRefreshView>
