<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/libBgDeep"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.FeedbackActivity"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/lib_include_head" />
<LinearLayout
    android:id="@+id/ll_exchange"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
     <TextView
         android:id="@+id/tv_type"
         android:layout_width="wrap_content"
         android:text="BTC"
         android:layout_gravity="center"
         android:layout_marginStart="40dp"
         android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:src="@mipmap/mine_more"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/mine_conver"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="USDT"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="1dp"
        android:background="@color/libDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textColor="@color/libTextGray"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/mine_now_price" />

        <TextView
            android:id="@+id/tv_usdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/libTextGray"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="8520.00 USDT" />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/libDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mine_conver_num" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_transfernum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/mine_conver_hint" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT | 全部" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="可用0.0000USDT"
            android:textColor="@color/libTextGray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/mine_conver_content"
            android:textColor="@color/libTextGray" />

        <Button
            android:id="@+id/btOrder"
            style="@style/libButtonStyle.Sure"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:text="@string/mine_conver" />
    </LinearLayout>
</LinearLayout>
