<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_asserts"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/mineBg"
   >
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:paddingStart="30pt"
      android:layout_height="40dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:src="@mipmap/mine_usdt"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="BTC"
        android:textColor="@color/libTextContent1"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="15dp"
        android:src="@mipmap/mine_more"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_height="15dp"/>
  </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="45pt"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="wrap_content">
 <TextView
     android:layout_width="wrap_content"
     android:text="@string/mine_availble"
     android:textColor="@color/libTextContent2"
     android:textSize="12sp"
     android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/tv_keyong"
      android:layout_width="wrap_content"
      android:layout_marginTop="10dp"
      android:text="0.0000"
      android:textColor="@color/libTextContent1"
      android:textSize="12sp"
      android:layout_height="wrap_content"/>
</LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/mine_frozen"
        android:textColor="@color/libTextContent2"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dongjie"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0.0000"
        android:textColor="@color/libTextContent1"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:visibility="visible"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/mine_Cny"
        android:textColor="@color/libTextContent2"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_zehe"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0.0000"
        android:textColor="@color/libTextContent1"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>
  <View
      android:layout_width="match_parent"
      android:background="@color/lib_color_txt"
      android:layout_marginTop="10dp"
      android:layout_height="5dp"/>
</LinearLayout>