<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="30pt" android:paddingStart="30pt">

    <LinearLayout android:gravity="center_vertical" android:layout_height="100pt" android:layout_width="match_parent" android:orientation="horizontal">

        <ImageView android:layout_height="40pt" android:layout_marginEnd="30pt" android:layout_width="40pt" android:src="@mipmap/mine_icon_question_fire"/>

        <TextView android:id="@+id/tvTitle" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0pt" android:textColor="@color/mineTextContent" android:textSize="26pt" tools:text="@tools:sample/last_names"/>

        <ImageView android:id="@+id/ivExpand" android:layout_height="50pt" android:layout_width="60pt" android:padding="10pt" android:rotation="90" android:src="@mipmap/mine_icon_arrow_right"/>
    </LinearLayout>

    <TextView android:id="@+id/tvContent" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="20pt" android:textColor="@color/mineTextHint" android:textSize="22pt" android:visibility="gone"/>

</LinearLayout>
