<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/libBg"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="币种"/>
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT"/>
</LinearLayout>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="从"/>
        <TextView
            android:id="@+id/tv_cong_zhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="币币账户"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="到"/>
        <TextView
            android:id="@+id/tv_dao_zhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法币账户"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="兑换数量"/>
        <TextView
            android:id="@+id/tv_transfer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="兑换时间"/>
        <TextView
            android:id="@+id/tv_transfer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-05-01 11:23:23"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

