<?xml version="1.0" encoding="utf-8" standalone="no"?>
<com.shizhefei.view.coolrefreshview.CoolRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coolRefreshView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/libBg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.FeedbackActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/lib_include_head" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constant"
        android:layout_width="match_parent"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        android:background="@mipmap/mine_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30pt"
        android:layout_height="200pt">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="30pt"
            android:layout_marginStart="40pt"
            app:layout_constraintStart_toStartOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:textColor="@color/libTextWhite"
            android:textSize="18sp"
            android:text="@string/mineassertActivity1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_US"
            android:layout_marginTop="30pt"
            android:layout_marginStart="40pt"
            app:layout_constraintStart_toStartOf="@id/constant"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:textColor="@color/libTextWhite"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            tools:text="0.0000"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbSee"
            android:layout_width="80pt"
            android:layout_height="60pt"
            android:layout_marginTop="30pt"
            android:layout_marginEnd="30pt"
            app:layout_constraintEnd_toEndOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:button="@drawable/mine_selector_eye"
            android:checked="true" />
        <ImageView
            android:id="@+id/ivSee"
            android:layout_width="80pt"
            android:layout_height="60pt"
            app:layout_constraintEnd_toEndOf="@id/constant"
            app:layout_constraintTop_toTopOf="@id/constant"
            android:padding="15pt"
            android:src="@mipmap/mine_icon_see"
            android:visibility="gone"
            />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tv_chongbi"
            android:layout_width="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/mine_chongbi"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20pt"
                android:text="@string/mine_chongbi"
                android:textColor="@color/libTextGray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_tibi"
            android:layout_width="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/mine_tibi"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20pt"
                android:text="@string/mine_tibi"
                android:textColor="@color/libTextGray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</com.shizhefei.view.coolrefreshview.CoolRefreshView>
