<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/libBgDeep"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.FeedbackActivity"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/lib_include_head" />
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagecoin"
            android:layout_width="30pt"
            android:layout_height="30pt"/>
        <TextView
            android:id="@+id/tv_type1"
            android:layout_width="wrap_content"
            android:text="USDT"
            android:textSize="34pt"
            android:textColor="@color/libTextWhite"
            android:textStyle="bold"
            android:layout_marginStart="20pt"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_type_quan"
            android:layout_width="wrap_content"
            android:textSize="30pt"
            android:text="USDT"
            android:layout_marginStart="20pt"
            android:textColor="@color/libText_6"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="20pt"
            android:layout_width="0pt"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="30pt"
            android:src="@mipmap/mine_more"
            android:layout_marginEnd="20pt"
            android:layout_height="30pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/lib_bg"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_first"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cong"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:text="@string/mine_from"
            android:textSize="18sp"
            android:textColor="@color/libTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_first"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/mine_BiBi_account"
            android:textColor="@color/libTextWhite"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/image_right1"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/mine_icon_xiajiantou"
            android:tint="@color/libTextWhite"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/libDivider" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dao"
            android:layout_marginStart="30dp"
            android:text="@string/mine_to"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/libTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_second"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/image_right2"
            android:src="@mipmap/mine_icon_xiajiantou"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:tint="@color/libTextWhite"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:background="@color/lib_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="80dp">
        <ImageView
            android:id="@+id/imagezhuan"
            android:src="@mipmap/mine_icon_tranfer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="1dp"
        android:background="@color/libDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/libTextWhite"
            android:text="@string/mine_transfer_num" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_transfernum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/libTextWhite"
                android:background="@null"
                android:hint="@string/mine_hint" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/libTextWhite"
                android:text="@string/mine_Usdt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0pt"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/mine_keyong"
                android:textColor="@color/libTextGray"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_keyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20pt"
                android:text="23432"
                android:textColor="@color/libTextGray" />
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_marginStart="20pt"
                android:text="USDT"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/mine_content"
            android:textColor="@color/libTextGray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btOrder"
            style="@style/libButtonStyle.Sure"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/mine_tranfer" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
