<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coolRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mineBg">
    <include layout="@layout/lib_include_head" />
    <LinearLayout
        android:background="@mipmap/mine_address_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/libTextWhite"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/mine_zhitui"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
</LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:text="|"
            android:textSize="80sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/libTextWhite"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tuandui_num"
                android:layout_width="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/mine_tuandui_num"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
   <com.allen.library.SuperTextView
       android:id="@+id/sp_tv_tuiguang"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:layout_marginStart="20dp"
       app:sLeftTextSize="16sp"
       app:sLeftTextString="@string/mine_my_tuiguang"
       app:sLeftTextColor="@color/libTextContent"
       app:sDividerLineHeight="1dp"
       app:sRightIconRes="@mipmap/mine_more"
       android:layout_height="wrap_content"/>
   <!-- <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/libTextGray"
        />-->
   <com.allen.library.SuperTextView
       android:id="@+id/sp_tv_guess"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       android:layout_width="match_parent"
       app:sLeftTextString="@string/mine_my_guess"
       app:sLeftTextColor="@color/libTextContent"
       app:sLeftTextSize="16sp"
       app:sDividerLineHeight="1dp"
       app:sRightIconRes="@mipmap/mine_more"
       android:layout_height="wrap_content"/>
    <!--<View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/libTextGray"
        />-->
</LinearLayout>
