<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="35pt"
    android:paddingBottom="35pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35pt"
        android:layout_marginTop="15pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120pt"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="方向"
                    android:textColor="@color/bibiTextHint"
                    android:textSize="28pt" />

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/bibiGreen"
                    android:textSize="28pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitlePrice"
                    android:layout_width="120pt"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="价格"
                    android:textColor="@color/bibiTextHint"
                    android:textSize="28pt" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="---"
                    android:textColor="@color/bibiTextContent"
                    android:textSize="28pt" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120pt"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="类型"
                    android:textColor="@color/bibiTextHint"
                    android:textSize="28pt" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/bibiTextContent"
                    android:textSize="28pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120pt"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="数量"
                    android:textColor="@color/bibiTextHint"
                    android:textSize="28pt" />

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/bibiTextContent"
                    android:textSize="28pt" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:layout_marginTop="25pt"
        android:background="@color/bibiDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:paddingStart="30pt"
        android:paddingEnd="30pt"
        android:layout_marginTop="35pt">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bibiApp"
            android:textSize="32pt"
            android:layout_marginEnd="15pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSure"
            android:layout_marginStart="15pt"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/bibiTextContent"
            android:textSize="32pt"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
