<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bibiBgDeep"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:paddingStart="20pt"
        android:paddingEnd="20pt"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/entrust_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="---"
            android:visibility="gone"
            android:textSize="28pt" />

        <TextView
            android:id="@+id/entrust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/entrust_type"
            android:gravity="center_vertical"
            android:text="-----"
            android:visibility="gone"
            android:textColor="@color/bibiTextContent"
            android:textSize="28pt" />


        <TextView
            android:id="@+id/entrust_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16pt"
            android:layout_toRightOf="@+id/entrust_name"
            android:gravity="start|center_vertical"
            android:text="---"
            android:textColor="@color/bibiTextHint"
            android:textSize="28pt" />

        <TextView
            android:id="@+id/entrust_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="10pt"
            android:paddingEnd="10pt"
            android:visibility="invisible"
            android:text="撤销"
            android:textColor="@color/bibiHistorytext"
            android:textSize="22pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15pt"
        android:paddingStart="20pt"
        android:paddingEnd="20pt"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/entrust_prePrice_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/bibiUsdt_chengjiao"
            android:textColor="@color/bibiTextHint"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/entrust_preNum_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量(USDT)"
            android:textColor="@color/bibiTextHint"

            android:textSize="24pt" />

        <TextView
            android:id="@+id/entrust_realNum_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="手续费(USDT)"
            android:textColor="@color/bibiTextHint"
            android:textSize="24pt" />
        <TextView
            android:id="@+id/entrust_realcurrency_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="@string/bibiUsdt_all"
            android:textColor="@color/bibiTextHint"
            android:textSize="24pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20pt"
        android:layout_marginTop="10pt"
        android:paddingEnd="20pt"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">


        <TextView
            android:id="@+id/entrust_prePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="---"
            android:textColor="@color/bibiTextHint"
            android:textSize="28pt" />

        <TextView
            android:id="@+id/entrust_preNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/bibiTextHint"
            android:textSize="28pt" />

        <TextView
            android:id="@+id/entrust_realNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"
            android:gravity="center"
            android:textColor="@color/bibiTextHint"
            android:textSize="28pt" />
        <TextView
            android:id="@+id/entrust_realcurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="---"
            android:textColor="@color/bibiTextHint"
            android:textSize="28pt" />
    </LinearLayout>



</LinearLayout>
